name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build_banking:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install CMake 
      run: git submodule init && git submodule update
    - run: sudo apt update -y
    - run: sudo apt install -y cmake

    - name: Configure CMake
    - run: cmake -B ${{github.workspace}}/_build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    
    #- run: cmake -H. -B_build -DBUILD_TESTS=ON
    - run: cmake -H. -DBUILD_TESTS=ON
    
    - run: cmake --build _build
    - run: cmake --build _build --target test
    - run: _build/check
    - run: cmake --build _build --target test -- ARGS=--verbose
    
    - name: Coveralls GitHub Action
      uses: coverallsapp/github-action@v2.0.0
    - run: echo "This job's status is ${{ job.status }}."
    
   
   # - name: Build
      # Build your program with the given configuration
    #  run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

#     - name: Test
#       working-directory: ${{github.workspace}}/_build
#       run: ctest -C ${{env.BUILD_TYPE}}

